<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".CommunicateFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <EditText
            android:id="@+id/message"
            android:layout_width="260dp"
            android:layout_height="96dp"
            android:layout_marginTop="196dp"
            android:backgroundTint="@color/unipi1"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColorHint="@color/unipi2"
            android:textCursorDrawable="@color/unipi1"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="116dp"
            android:text="Προς:"
            android:textColor="@android:color/background_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="258dp"
            android:layout_height="47dp"
            android:layout_marginTop="32dp"
            android:entries="@array/email_to"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/message" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="204dp"
            android:text="Αίτημα/Ερώτημα:"
            android:textColor="@android:color/background_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="108dp"
            android:text="Επικοινωνία"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="143dp"
            android:layout_marginLeft="143dp"
            android:layout_marginRight="143dp"
            android:layout_marginStart="143dp"
            android:layout_marginTop="64dp"
            android:text="ΑΠΟΣΤΟΛΗ"
            android:textColor="@android:color/background_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo_el"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/secondary_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="118dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="56dp"
            android:text="Το αίτημα σας αποστάλθηκε θα λάβετε σύντομα απάντηση στο προσωπικό σας λογαριασμό ηλεκτρονικού ταχυδρομείου."
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="71dp"
            android:layout_marginEnd="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="44dp"
            android:text="Εάν επιθυμείτε να στείλετε κάποιο νέο αίτημα πατήστε το παρακάτω κουμπι."
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/new_send"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="127dp"
            android:layout_marginLeft="128dp"
            android:layout_marginRight="127dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="40dp"
            android:text="ΝΕΟ ΑΙΤΗΜΑ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>